# Kyrgyz-Republic-Open-Data-OCDS-Transformation-Analytics

./: DETAILED_CASE STUDY_KYRGYZ_REPUBLIC_PUBLIC PROCUREMENT REPORTING MODULE_C48130.docx  README.md  SUMMARY_CASE STUDY_KYRGYZ_REPUBLIC_Public_Procurement_Monitoring_and_Reporting_Module_OCT 2020 C48130.pptx
OCDS export/: extendingExporter.md  pom.xml
OCDS export/api/: Dockerfile  pom.xml
OCDS export/api/src/main/java/com/datapath/kg/api/: ApiApplication.java  CatalogsRestController.java  CatalogsService.java  CatalogsServiceImpl.java  CurrencyRatesResponse.java  LegalFormsResponse.java  PlanningRestController.java  PlanningWebService.java  ReleasePreparer.java  TenderingRestController.java  TenderingWebService.java  ValidationRestController.java  ValidationWebService.java
OCDS export/api/src/main/java/com/datapath/kg/api/dao/: PlanningRepository.java  TenderingDAOService.java  TenderingRepository.java  ValidationDAOService.java
OCDS export/api/src/main/java/com/datapath/kg/api/dao/containers/: IdentifierDAO.java
OCDS export/api/src/main/resources/: application.properties
OCDS export/api/src/test/java/com/datapath/kg/api/: ComparingReleaseTest.java  api.http
OCDS export/common/: pom.xml
OCDS export/exporter/: Dockerfile  pom.xml
OCDS export/exporter/src/main/resources/: application.properties
Open Data OCDS Observer analytical app/Back end source code/: pom.xml
Open Data OCDS Observer analytical app/Front end source code/: README.md  package.json
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/: pom.xml
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/: SiteApplication.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/controller/: BucketController.java  ExceptionHandlerController.java  MappingController.java  MonitoringIndicatorsController.java  UserManagementController.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/dto/: ApplicationUser.java  BucketListDTO.java  PasswordDTO.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/dto/mapping/: CpvDTO.java  IndicatorDTO.java  MappingDTO.java  OkgzDTO.java  ValueWithTranslatedDTO.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/request/: BucketFilterRequest.java  BucketRequest.java  ExportRequest.java  LoginRequest.java  ResetPasswordRequest.java  ResetPasswordSendRequest.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/request/bucket/: BucketFilterRequest.java  BucketRequest.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/request/export/: ExportRequest.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/request/user/: LoginRequest.java  ResetPasswordRequest.java  ResetPasswordSendRequest.java  UpdateUserRequest.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/response/: BucketResponse.java  ExceptionResponse.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/security/: ConfirmationTokenStorageService.java  GoogleRedirectStrategy.java  GoogleSuccessHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserAuthInfo.java  UsersDetailsService.java  UsersStorageService.java  WebSecurityConfig.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/services/: BucketWebService.java  EmailSenderService.java  MappingResourceService.java  MappingWebService.java  MonitoringIndicatorsWebService.java  UserWebService.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/services/export/: ExcelExportService.java  ExportService.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/services/user/: UserVerificationScheduler.java  UserWebService.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/util/: Constants.java  Locale.java  UserUtils.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/java/com/datapath/kg/site/util/exception/: CustomException.java  ExceptionInfo.java
Open Data OCDS Red flags monitoring app/Back end source code_Red flags/site/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  header_en.properties  header_ky.properties  header_ru.properties  mapping_en.properties  mapping_ky.properties  mapping_ru.properties
Technical documentation/: 20200305_Kyrgyz Republic Online real-time evidence-level advanced Open Contracting Data Standard.docx  Kyrgyz Republic_OCDS schema_JSON (1).json  Kyrgyz Republic_OCDS schema_planning(budget)_JSON (1).json
(+577 files in other folders)
