spring.profiles.active={active profile (dev or prod)}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

elastic.host=localhost
elastic.port=9200
long.update.cron=0 0 0 * * *
init.upload.days=360
update.upload.days=1

spring.task.scheduling.pool.size=10

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kgexante.ocdstools.adm@gmail.com
spring.mail.password=qw23pl_re
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8

server.port=8027

spring.security.oauth2.client.registration.google.client-id={client id}
spring.security.oauth2.client.registration.google.client-secret={client secret}

oauth.target-url=https://kgexante.ocdstools.com

server.servlet.context-path = /api

tool.name=Open Data OCDS Red Flags Monitoring App
