spring.profiles.active=prod

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

elastic.host=localhost
elastic.port=9200
init.upload.days=360
update.upload.days=1

spring.mail.protocol=smtp
spring.mail.host=******
spring.mail.port=587
spring.mail.username=********
spring.mail.password=*******
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8

server.port=8027

spring.security.oauth2.client.registration.google.client-id=****
spring.security.oauth2.client.registration.google.client-secret=****
