spring.datasource.url=jdbc:postgresql://localhost:5432/kg_red_flags_prod?characterEncoding=UTF-8

spring.datasource.username=introlab
spring.datasource.password=introlabpylypchuk13

logging.file.name=site.log