export const ENGLISH_TRANSLATION = {
  lang: 'en',
  messages: {
    'common.language.russian.label': 'Русский',
    'common.language.english.label': 'Кыргызский',
    'common.language.kyrgyzstan.label': 'Английский',
    'common.text.chart.date': 'Date',
    'common.text.currency': 'KGS',

    'common.text.1': 'HOME',
    'common.text.2': 'BOOKMARKS',
    'common.text.menu_administration_title': 'ADMINISTRATION',
    'common.text.3': 'LOG OUT',
    'common.text.4': 'Figures have calculated from the application launch',
    // 'common.text.5': 'Evaluated procedures',
    'common.text.5': 'Number of evaluated procedures',
    // 'common.text.6': 'Procedures with risk',
    'common.text.6': 'Number of risky procedures',
    'common.text.7': 'Procedures with risk',
    'common.text.8': 'Procedures',
    'common.text.9': 'Evaluated procedures',
    'common.text.10': 'Procedures with risk',
    'common.text.11': '% of risky procedures\' value',
    'common.text.12': 'Number of evaluated procedures',
    'common.text.13': 'Number of red flag indicators',
    'common.text.14': 'Number of raised red flag indicators',
    'common.text.15': 'Number of contracting authorities',
    'common.text.16': 'Number of contracting authorities with risky procedures',
    'common.text.17': 'Risky procedures selection',
    'common.text.18': 'Procedure ID',
    'common.text.19': 'Contracting authority',
    'common.text.20': 'Procedure',
    'common.text.21': 'Subject-matter of the procurement',
    'common.text.22': 'Risk',
    'common.text.23': 'Region',
    'common.text.24': 'Contracting authority',
    'common.text.25': 'Selected procedures',
    'common.text.26': 'Selected risky procedures',
    'common.text.27': 'Selected contracting authorities',
    // 'common.text.28': 'Red flag indicator',
    'common.text.28': 'Selected red flag indicators',
    'common.text.29': 'Procedures table',
    'common.text.30': 'Statistics on risky procedures',
    // 'common.text.31': 'Evaluated procedures',
    'common.text.31': 'Number of evaluated procedures',
    'common.text.32': 'Number of risky procedures',
    'common.text.32.1': 'with risk',
    'common.text.33': 'Share of risky procedures',
    'common.text.34': 'Region',
    'common.text.35': 'Number of procedures',
    'common.text.36': 'Total value of risky procedures',
    'common.text.37': 'TOP 5 regions with risky procedures',
    'common.text.38': 'Share of risky procedures',
    'common.text.38.1': 'Share',
    'common.text.39': 'TOP 10 raised red-flag indicators',
    'common.text.40': 'Red flag indicator',
    'common.text.41': 'Number of procedures',
    'common.text.42': 'Number of procedures',
    'common.text.43': 'Procedure\'s value',
    'common.text.44': 'Number',
    'common.text.45': 'Value',
    'common.text.46': 'Red flag indicator',
    'common.text.47': 'TOP 10 contracting authorities with risky procedures',
    'common.text.48': 'contracting authority',
    'common.text.49': 'Subject-matter of the procurement ',
    'common.text.50': 'TOP 10 subject-matter of the procurement in risky procedures',
    'common.text.51': 'Risky procedures by procurement methods',
    'common.text.52': 'Weekly dynamics',
    'common.text.53': 'from',
    'common.text.54': 'to',
    'common.text.55': 'monthly',
    'common.text.56': 'Number of procedures',
    'common.text.57': 'Number of risky procedures',
    'common.text.58': 'Приоритезированные конкурсы с риском',
    'common.text.59': 'PROCEDURES',
    'common.text.60': 'VALUE',
    'common.text.60.1': 'PROCUREMENT METHOD',
    'common.text.61': 'CONTRACTING AUTHORITY',
    'common.text.62': 'SUBJECT-MATTER OF PROCUREMENT',
    'common.text.63': 'CPV',
    'common.text.64': 'STATUS',
    'common.text.65': 'REGION',
    'common.text.66': 'PUBLICATION DATE  ',
    'common.text.67': 'RISK LEVEL',
    'common.text.67.1': 'RED FLAG INDICATOR',
    'common.text.68': 'CONTRACTING AUTHORITY ID',
    'common.text.69': 'LINK',
    'common.text.70': 'Select all',
    'common.text.71': 'Export to Excel',
    'common.text.72': 'Bookmark',
    'common.text.73': 'complaints',
    'common.text.74': 'with risks',
    // 'common.text.75': 'Procedures by detected risk',
    'common.text.75': 'Red flag Indicator',
    'common.text.76': 'SINGLE-STAGE BIDDING',
    'common.text.77': 'SIMPLIFIED ACQUISITION',
    'common.text.78': 'TWO-STAGE BIDDING',
    'common.text.79': 'PRICE REDUCTION',
    'common.text.80': 'SINGLE SOURCE PROCUREMENT',
    'common.text.81': 'THE KYRGYZ REPUBLIC',
    'common.text.82': 'Open Data OCDS <br /> Red Flags Monitoring App',
    'common.text.83': 'Pilot Project Funded by the European Bank <br />for Reconstruction and Development',
    'common.text.84': 'the',
    'common.text.85': 'KYRGYZ REPUBLIC',
    'common.text.86': 'Open Data OCDS Red Flags Monitoring App',
    'common.text.87': 'Continue with',
    'common.text.88': 'or',
    'common.text.89': 'Email',
    'common.text.90': 'Password',
    'common.text.91': 'enter your Email',
    'common.text.92': 'enter your Password',
    'common.text.93': 'Remember me',
    'common.text.94': 'Forgot your password?',
    'common.text.95': 'LOGIN',
    'common.text.96': 'Don\'t have an account?',
    'common.text.97': 'Register',
    'common.text.98': 'Please enter your email',
    'common.text.99': 'Please enter your password',
    'common.text.100': 'The email or password you entered is incorrect',
    'common.text.101': 'Bookmarks',
    'common.text.102': 'Cancelled or unsuccessful procedure',
    'common.text.103': 'With risks',
    'common.text.104': 'Delete',
    'common.text.105': 'from',
    'common.text.106': 'to',
    'common.text.107': 'Procurement methods by raised red flag indicators',
    'common.text.108': 'Procedure ID',
    'common.text.109': 'Red Flag Indicator',
    'common.text.110': 'Region',
    'common.text.111': 'Contracting authority',
    'common.text.112.1': 'Procedure\'s value',
    'common.text.112.2': 'from',
    'common.text.112.3': 'to',
    'common.text.112.4': 'Min value',
    'common.text.112.5': 'Max value',
    'common.text.113': 'Procurement method',
    'common.text.114': 'Status',
    'common.text.115': 'Complaint',
    'common.text.116': 'Subject-matter of the procurement (CPV2)',
    'common.text.117': 'Subject-matter of the procurement (CPV)',
    'common.text.118': 'Raised red flag indicator',
    'common.text.119': 'Red Flag Indicator',
    'common.text.120': 'Risk level',
    'common.text.121': 'PROCEDURE',
    'common.text.122': 'SUBJECT-MATTER OF THE PROCUREMENT',
    'common.text.123': 'Procedures by detected risk',
    'common.text.124.1': 'Description',
    'common.text.124.2': 'Period',
    'common.text.124.3': '12 months',
    'common.text.124.4': 'Data source',
    'common.text.124.5': 'zakupki.gov.kg',
    'common.text.125': 'KPI presents the number and value of procedures which have been evaluated by the Open Data OCDS Red Flags Monitoring App.The chart depicts the dynamics of these evaluated procedures.',
    'common.text.126': 'KPI presents the number and value of risky procedures which have been detected by the Open Data OCDS Red Flags Monitoring App.The chart depicts the dynamics of the evaluated procedures and risky procedures.',
    'common.text.127': 'KPI presents the share of risky procedures by number and value, which have been detected by the Open Data OCDS Red Flags Monitoring App. The chart depicts the dynamics of the share of risky procedures and the share of evaluated procedures.',
    'common.text.128': 'KPI presents the number and value of competitive and noncompetitive procedures which have been uploaded to the Open Data OCDS Red Flags Monitoring App.The chart depicts the dynamics of these evaluated procedures.',
    // 'common.text.129': 'Период c', ?
    // 'common.text.130': 'Период по', ?
    'common.text.131': 'raised red flag indicators',
    'common.text.132': 'Procedure type with risk/without risk',
    'common.text.133': 'No results found',
    'common.text.134': 'Start date of the analysed week',
    // 'common.text.135': 'Share of all procedures',
    'common.text.135': 'Share',
    'common.text.136': 'Reset selections',
    'common.text.137': 'The number of selected procedures cannot exceed 60 000.',
    'common.text.138': 'Expected value/ Value',
    // 'common.text.139': 'Value of risky procedures',
    'common.text.139': 'Number of risky procedures',
    'common.text.140': 'The selected item has been already selected.',
    'common.text.141': 'Min value cannot be greater than max value.',
    'common.text.142': 'Value cannot be negative.',
    'common.text.143': 'Reset filters',
    'common.text.144': 'Procedures successfully added.',
    'common.text.145': 'Are you sure you want to remove these procedures?',
    'common.text.146': 'The procedure was removed successfully.',
    'common.text.147': 'Email field cannot be empty.',
    'common.text.148': 'The email you entered did not match the record.',
    'common.text.149': 'Password field cannot be empty.',
    'common.text.150': 'Confirmation password field cannot be empty.',
    'common.text.151': 'The password and the confirmation password do not match. Please enter the same password for both fields.',
    'common.text.152': 'No Data',
    'common.text.153': 'Create',
    'common.text.154': 'Cancel',
    'common.text.155': 'User name',
    'common.text.156': 'User name field cannot be empty.',
    'common.text.157': 'Email',
    'common.text.158': 'Password',
    'common.text.159': 'Confirmation password',
    'common.text.160': 'User registered successfully',
    'common.text.161': 'Password recovery',
    'common.text.162': 'Send email',
    'common.text.163': 'Registration request has been sent to the administrator. Confirmation of registration will be sent to your email address.',
    'common.text.164': 'CONTROL PANEL',
    'common.text.165': 'Are you sure that you want to delete this user?',
    'common.text.166': 'Save',
    'common.text.167': 'Are you sure that you want to save current changes?',
    'common.text.168': 'Allow access',
    'common.text.169': 'DOCUMENTATION',
    'common.text.170': 'Download unprocessed data',
  },
}
