spring.main.web-application-type=none
spring.main.banner-mode=off
#spring.profiles.active=prod

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/etender
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=******
spring.datasource.password=******

spring.liquibase.change-log=/db/changelog/changelog-master.xml
spring.liquibase.enabled=false

planning.delay=3600000
tendering.delay=3600000
tendering.daily.delay=3600000
validation.cron=0 0 1 * * *
catalogs.cron=0 0 1 * * *

api.url = http://localhost:1234
api.planning.endpoint=/api/planning
api.tendering.endpoint=/api/tendering
api.validation.endpoint=/api/validation
api.currencyRates.endpoint=api/catalogs/currency-rates
api.legalForms.endpoint=api/catalogs/legal-forms

logging.file.name=exporter.log
logging.file.max-size=30MB
logging.file.max-history=10
logging.level.com.datapath=DEBUG

spring.task.scheduling.pool.size=5
spring.pid.file=exporter.pid
