spring.main.web-application-type=none
spring.profiles.active=prod

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

api.url=http://ocds.zakupki.gov.kg/api

indicator.reload.delay=1800000

spring.datasource.hikari.minimum-idle=5