spring.main.banner-mode=off
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=kg

spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.accept-empty-array-as-null-object=true

server.port=1234
server.compression.enabled=true

logging.file.name=api.log
logging.file.max-size=30MB
logging.file.max-history=7
logging.level.com.datapath=DEBUG

spring.mail.host=smtp-pulse.com
spring.mail.username=email
spring.mail.password=test
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

server.forward-headers-strategy=framework
spring.data.mongodb.auto-index-creation=true

spring.pid.file=api.pid
