Германия=DEU
Кыргызская\ Республика=KGZ
Китай=CHN
Россия=RUS
Казахстан=KAZ
Израиль=ISR
Франция=FRA
Белоруссия=BLR
Италия=ITA
Иордания=JOR
США=USA
Великобритания=GBR
Румыния=ROU
Чехия=CZE
Гонконг=HKG
Литва=LTU
Корея\ Южная=KOR
Либерия=LBR
Турция=TUR
Латвия=LVA
Украина=UKR
