export const ENGLISH_TRANSLATION = {
  lang: 'en',
  messages: {

    //Dashboard page
    'page.contractsCustomer.text.1.1': 'contracts / customer',

    'page.description.text.1.1': 'Description:',
    'page.description.text.1.2': 'Data are grouped according to codes of the unified classification and sorted by contract values. The top-5 goods (works/services) are presented on a pie chart.',
    'page.description.text.1.3': 'Period:',
    'page.description.text.1.4': '7 days',
    'page.description.text.1.5': 'Data source:',
    'page.description.text.1.6': ' ',

    'page.description.text.2.1': 'Description:',
    'page.description.text.2.2': 'The procedure with the highest value is determined among entire procurement procedures population. The procedure value is calculated as a sum of lots amounts.',
    'page.description.text.2.3': 'Period:',
    'page.description.text.2.4': '7 days',
    'page.description.text.2.5': 'Data source:',
    'page.description.text.2.6': ' ',

    'page.description.text.3.1': 'Description:',
    'page.description.text.3.2': 'The bar chart displays the number of the requests of clarification to the published procedures in the context of days.',
    'page.description.text.3.3': 'Period:',
    'page.description.text.3.4': '7 days',
    'page.description.text.3.5': 'Data source:',
    'page.description.text.3.6': ' ',

    'page.description.text.4.1': 'Description:',
    'page.description.text.4.2': 'The contract destribution by goods and works/ services is  presented on a pie chart. The area chart presents a comparison of the trend in the monthly procurement of goods and works/services over the period of a year.',
    'page.description.text.4.3': 'Period:',
    'page.description.text.4.4': 'can be defined by the user or recent 12 month period is set up by default.',
    'page.description.text.4.5': 'Data source:',
    'page.description.text.4.6': ' ',

    'page.description.text.5.1': 'Description:',
    'page.description.text.5.2': 'The SMEs share is presented on a pie chart. The stack chart displays, in a visual manner, the ratio of SMEs lots to the total number of lots.',
    'page.description.text.5.3': 'Period:',
    'page.description.text.5.4': 'can be defined by the user or recent 12 month period is set up by default.',
    'page.description.text.5.5': 'Data source:',
    'page.description.text.5.6': ' ',

    'page.description.text.6.1': 'Description:',
    'page.description.text.6.2': 'The contract distribution by types of SME is presented on a pie chart. The ratio is calculated based on amounts of the signed contracts by suppliers.',
    'page.description.text.6.3': 'Period:',
    'page.description.text.6.4': 'can be defined by the user or recent 12 month period is set up by default.',
    'page.description.text.6.5': 'Data source:',
    'page.description.text.6.6': ' ',

    'page.dashboard.text.1.1': 'CURRENT INDICATORS',
    'page.dashboard.text.1.2': 'STATISTICS',
    'page.dashboard.text.1.3': 'ANALYTICS FOR 7 DAYS',
    'page.dashboard.text.1.4': 'API & EXPORT',

    //API & EXPORT
    'page.apiExport.text.1.0': 'API & EXPORT',

    'page.dashboard.text.01': 'Days',
    'page.dashboard.text.02': 'Number of procedures',
    'page.dashboard.text.03': 'Competitive methods',
    // 'page.dashboard.text.04': 'Number of contracts',
    'page.dashboard.text.04': 'Number of requests for clarification',
    'page.dashboard.text.05': 'Contracts value (KGS)',
    'page.dashboard.text.06': 'Budget funds',

    //Common
    'common.article.text.readMore': 'Read the full story',

    //Story Buy Belarusian
    'story.buyBelarusian.text.title': 'Plan and Procure',
    'story.buyBelarusian.text.content': 'Planning is procurement guidance for public entities.',

    //Story What to buy
    'story.whatToBuy.text.title': 'What do people buy in your region?',
    'story.whatToBuy.text.1.1': 'Healthy competition is the lifeblood of commerce – it ensures:',
    'story.whatToBuy.text.1.1.1': 'efficiency',
    'story.whatToBuy.text.1.1.2': 'fairness',
    'story.whatToBuy.text.1.1.3': 'innovation',
    'story.whatToBuy.text.1.2': 'The government can view public procurement as a market activity in which it adopts the perspective of a buyer. The Government is a buyer interested in a wide choice of supply of goods and services.',
    'story.whatToBuy.text.1.2.1': 'The competition of suppliers will increase the quality, timeliness, innovation and drive down prices for goods and services.',
    'story.whatToBuy.text.1.2.2': 'Secondary considerations would include the minimisation of deadweight loss (lost gains from trade due to the exercise of market power) and achieving an equitable distribution of profits.',
    'story.whatToBuy.text.1.3': 'These considerations are the characteristics of the perfect competition markets:',
    'story.whatToBuy.text.1.3.1': 'Minimal deadweight loss.',
    'story.whatToBuy.text.1.3.2': 'Average production cost are minimised.',
    'story.whatToBuy.text.1.3.3': 'Dynamic efficiency is ensured by price formation based on the marginal costs and free market entry.',
    // 'story.whatToBuy.text.1.2': 'Свободная торговля со всеми странами мира – выгода, получаемая от глобализации. Остаётся лишь конвертировать эту выгоду в конкретные цифры на вашем счету. Как? Выбирайте страну, интегрированную в мировой бизнес. Например, Беларусь. Государство торгует со многими странами мира.',
    // 'story.whatToBuy.text.1.3': 'ПОЧЕМУ КЫРГЫЗСТАН',
    'story.whatToBuy.text.1.4': 'Уникальное географическое положение: на перекрестке европейских путей сообщения. Включение страны в «Новый шелковый путь». Развитая, постоянно совершенствуемая транспортная сеть. Высокая квалификация трудовых ресурсов. География поставщиков товаров и услуг в секторе государственных закупок Беларуси:',

    'story.whatToBuy.text.2.1': 'The government can view public procurement as a market activity in which it adopts the perspective of a buyer.',
    'story.whatToBuy.text.2.2': 'The competition of suppliers will increase the quality, timeliness, innovation and drive down prices for goods and services.',
    'story.whatToBuy.text.2.3': 'Secondary considerations would include the minimisation of deadweight loss (lost gains from trade due to the exercise of market power) and achieving an equitable distribution of profits.',

    'story.whatToBuy.text.3.1': 'These considerations are the characteristics of the perfect competition markets:',
    'story.whatToBuy.text.3.2': 'Minimal deadweight loss.',
    'story.whatToBuy.text.3.3': 'Average production cost are minimised.',
    'story.whatToBuy.text.3.4': 'Dynamic efficiency is ensured by price formation based on the marginal costs and free market entry.',

    //Story Government Procurement
    'common.story.text.0.1': 'ADVANCES IN TECHNOLOGY',
    'common.story.text.0.2': 'A reasonable approach to the purchase of goods from foreign suppliers in specific and highly specialized areas',

    'common.story.text.0.1.1': 'TRADE OPENNESS',
    'common.story.text.0.1.2': 'Over the past decade, the number of countries with which Kyrgyzstan trades has changed.',
    'common.story.text.0.1.3': 'Top 10 partner countries, including the largest suppliers with a significant share of trade turnover.',
    'common.story.text.0.1.4': 'The Kyrgyz Republic demonstrates its openness to the world economic community by putting international trade at the forefront of the country\'s sustainable development. This is supported by a solid legislative base: On October 18, 2011, Azerbaijan, Armenia, Belarus, Kazakhstan, Kyrgyzstan, Moldova, Russia, Tajikistan, Turkmenistan, Uzbekistan and Ukraine signed the CIS Free Trade Zone Agreement.',
    'common.story.text.0.1.5': 'On May 29, 2014 the Treaty on the Eurasian Economic Union (the EEUT) was signed. The EEUT countries are Armenia, Belarus, Kazakhstan, Kyrgyzstan and Russia.',
    'common.story.text.0.1.6': 'The Kyrgyz Republic has developed well-working economic relationships with EU countries such as  Germany, Switzerland, France, Estonia and others. At the regional level, the republic is one of the EU partners in the framework of the European Union and Central Asia: Strategy for a New Partnership. The WTO Agreement is a goal for the Kyrgyz Republic, which has been a member of WTO since 20 December 1998.',
    'common.story.text.0.1.7': 'Open data demonstrates the benefits of trade cooperation with the country. Currently, the leading suppliers can be seen in the public procurement sector in Kyrgyzstan. The rating has been calculated based on  economic, trade and territorial characteristics:',
    'common.story.text.0.1.8': 'CIS countries: Azerbaijan, Armenia, Belarus, Kazakhstan, Kyrgyzstan, Moldova, Russia, Tajikistan, Turkmenistan, Uzbekistan.',
    'common.story.text.0.1.9': 'Asia-Pacific Economic Cooperation (APEC): Australia, Brunei, Canada, Indonesia, Japan, Republic of Korea, Malaysia, New Zealand, Philippines, Singapore, Thailand, USA, Hong Kong, China, Mexico, Papua New Guinea, Chile, Peru, Russia, Vietnam.',
    'common.story.text.0.1.10': 'European Union: Austria, Belgium, Bulgaria, Great Britain, Hungary, Germany, Greece, Denmark, Ireland, Spain, Italy, Cyprus, Latvia, Lithuania, Luxembourg, Malta, the Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Finland, France, Croatia, Czech Republic, Sweden, Estonia.',
    'common.story.text.0.1.11': 'Neighbors: Uzbekistan, Tajikistan, Kazakhstan, China.',
    'common.story.text.0.1.12': 'Eurasian Economic Union: Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia.',
    'common.story.text.0.1.13': 'FOREIGN GOODS AND SERVICES',
    'common.story.text.0.1.14': 'The Kyrgyz Republic is developing dynamically and becoming attractive for foreign investment and business. Promising industries with positive trends are',
    'common.story.text.0.1.15': 'livestock, tourism and agriculture. Kyrgyzstan does not close the border to trade. The country regularly consumes foreign goods and services, and imports outrate exports.',
    'common.story.text.0.1.16': 'Worthwhile cooperation with Kyrgyzstan can be achieved through understanding the needs of the country\'s regions.',
    'common.story.text.0.1.17': 'The map below shows the regions of the republic that are most active in foreign economic activity.',
    'common.story.text.0.1.18': 'Kyrgyzstan is a promising republic with enormous potential for economic growth and development, which international partners see as a country that is:',
    'common.story.text.0.1.18.1': 'Open to international trade,',
    'common.story.text.0.1.18.2': 'A valuable source of raw materials,',
    'common.story.text.0.1.18.3': 'Not only an importer, but also an exporter. Successfully sustains itself with the majority of high-quality goods and services,',
    'common.story.text.0.1.18.4': 'A discerning buyer of products from foreign suppliers,',
    'common.story.text.0.1.18.5': 'A provider of healthy competition in the procurement market.',

    'common.story.title.label': 'OPEN WORLD OF INTERNATIONAL PARTNERSHIP',
    'common.story.title.label.1': 'International participation',

    'common.story.text.1.1': 'Globalization and a rapid sprawl of information technology lay foundations for development of international trade.',
    'common.story.text.1.1.1': 'World trade accelerates economic development and creates the preconditions for innovation.',
    'common.story.text.1.2': 'When selecting a country to engage in international trade, it is worth considering success factors, as well as taking into account its development potential.',

    'common.story.list.1.title': 'If interested in the Central Asian region, one should take a closer look at the Kyrgyz Republic. This country has several advantages:',
    'common.story.list.1.1': 'Unique geographical location. The geographical proximity to such a rapidly growing global trading giant as China, as well as Russia and Kazakhstan, is auspicious.',
    'common.story.list.1.2': 'Improvement of the business environment. The Kyrgyz Republic has significant trade potential.  The economic regulations and incentives for small and medium-sized enterprises have been implemented in Kyrgyzstan. In the recent Doing Business 2020, which is provided by the World Bank and the International Finance Corporation (IFC) annually, Kyrgyzstan ranked in the top 20 countries that have made the most progress in developing the business environment.',
    'common.story.list.1.3': 'Advances in technology. The Kyrgyz business community is ready to introduce innovative technologies in the field of trade and public procurement to facilitate participation of entrepreneurs in public procurement. The cutting-edge technologies have been introduced to improve transparency and efficiency  of state systems\' operations.',
    'common.story.list.1.4': 'Skilled labour force. There is an untapped labour-force potential in the Kyrgyz  Republic due to the growth of population. According to information provided by  the National Statistics Committee in 2019, the working population of the country is 57.9% with 34.3% younger than the working age.',
    'common.story.list.1.5': 'Gold reserves. There are about 2500 gold deposits in Kyrgyzstan with   46 of them considered to be significant. Gold mining influences GDP indicators and has potential for development and export. The country\'s international trade and export are dependent on gold sales.',
    'common.story.list.1.description': 'Geography of public sector suppliers',
    'common.story.list.2.description': 'TOP 10 non-domestic countries suppliers',
    'common.story.list.3.description': 'Distribution of non-domestic suppliers',
    'common.story.list.4.description': 'TOP 5 subject matter of the procurement',

    'common.story.text.2.1': 'A window of opportunity is guaranteed. However, despite the fact that the country is involved into the global business, there are only several countries which have a lion share in the total volume of trade in Belarus. Therefore, the number-one priority for Belarus is the diversification of trade.',

    'common.story.text.3.1': 'Belarus demonstrates its openness to the world economic community by putting international trade at the forefront of the country\'s sustainable development.',
    'common.story.text.3.2': 'This is supported by a good legislative base:',
    'common.story.text.3.3': 'On October 18, 2011, Azerbaijan, Armenia, Belarus, Kazakhstan, Kyrgyzstan, Moldova, Russia, Tajikistan, Turkmenistan, Uzbekistan and Ukraine signed the CIS Free Trade Zone Agreement.',
    'common.story.text.3.4': 'On May 29, 2014 the Treaty on the Eurasian Economic Union (the EEUT) was signed.  The EEUT countries are Armenia, Belarus, Kazakhstan, Kyrgyzstan and Russia.',
    'common.story.text.3.5': 'EU countries are a part of a zone to which Belarus pays special attention. The republic has established good economic relations with the UK, Germany, Poland, the Netherlands, Lithuania, Latvia, Belgium, Estonia and others.',
    'common.story.text.3.6': 'On 27 June, 2018 Belarus gained the observer status to the WTO GPA.',
    'common.story.text.3.7': 'Open statistics allow you to see the benefits of working with the country. Who are the top suppliers in the public procurement sector in Belarus? Let\'s have a look at the rating compiled by economic, commercial and territorial characteristics:',

    'common.story.table.title.1': 'CIS countries',
    'common.story.table.title.2': 'Eurasian Economic Union',
    'common.story.table.title.3': 'Neighbors',
    'common.story.table.title.4': 'European Union',
    'common.story.table.title.5': 'North American Free Trade Zone (NAFTA)',
    'common.story.table.title.6': 'Asia-Pacific Economic Cooperation (APEC)',

    'common.story.table.values.1': 'Azerbaijan, Armenia, Belarus, Kazakhstan, Kyrgyzstan, Moldova, Russia, Tajikistan, Turkmenistan, Uzbekistan, Ukraine.',
    'common.story.table.values.2': 'Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russia.',
    'common.story.table.values.3': 'Latvia, Lithuania, Poland, Russia, Ukraine.',
    'common.story.table.values.4': 'Austria, Belgium, Bulgaria, Great Britain, Hungary, Germany, Greece, Denmark, Ireland, Spain, Italy, Cyprus, Latvia, Lithuania, Luxembourg, Malta, the Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Finland, France, Croatia, Czech Republic, Sweden, Estonia.',
    'common.story.table.values.5': 'USA, Canada, Mexico.',
    'common.story.table.values.6': 'Australia, Brunei, Canada, Indonesia, Japan, Republic of Korea, Malaysia, New Zealand, Philippines, Singapore, Thailand, USA, Hong Kong, China, Mexico, Papua New Guinea, Chile, Peru, Russia, Vietnam.',

    'common.story.text.4.1': 'Developed production, industry, constantly improving agriculture, growing IT sector make the country self-sufficient. At the same time, Belarus does not close the border to imports, regularly consuming goods and services from abroad.',

    'common.story.text.5.1': 'It is important to understand the needs of the regions of the country in order to maximize the benefits of working with Belarus The map below shows the regions of the republic that are most active in foreign economic activity.',

    'common.story.text.6.1': 'Belarus is:',
    'common.story.text.6.2': 'Open to international trade.',
    'common.story.text.6.3': 'Not only an importer, but also an exporter. Successfully provides itself with the majority of high-quality goods and services.',
    'common.story.text.6.4': 'A reasonable approach to the purchase of goods from foreign suppliers in specific and highly specialized areas. As a result, it ensures the highest quality of goods and services and healthy competition in the market.',

    'common.story.residents.label': 'Domestic',
    'common.story.residents.label.full': 'Domestic supplier',
    'common.story.nonresidents.label': 'Non-domestic',
    'common.story.nonresidents.label.full': 'Non-domestic supplier',

    //Home page
    'common.home.kpi.numberOfCustomers.label': 'Number of active contracting authorities',
    'common.home.kpi.numberOfSuppliers.label': 'Number of awarded suppliers',
    'common.home.kpi.numberOfSuccessfullyLots.label': 'Number of successfully concluded lots',

    'common.home.kpiChart.averageNumberLots.label': 'Average number of lots per procedure',
    'common.home.kpiChart.averageDifferent.label': 'Average number of unique subject matters of the procurement per procedure',
    'common.home.kpiChart.averageCost.label': 'Value of published lots (KGS)',

    'common.home.chartSlider.numberOfContracts.label': 'Number of lots published',
    'common.home.chartSlider.distribution.label': 'Competition',

    'common.home.switchDefault.mostPurchased.label': 'The largest purchases made',
    'common.home.switchDefault.purchaseWeek.label': 'Procedure of the week',
    'common.home.switchDefault.askedQuestions.label': 'Requests for clarification for the seven last days',
    'common.home.switchDefault.subjectMatters.label': 'TOP-5 Subject matters',

    'common.home.text.0.01': 'Procedure',
    'common.home.text.0.02': 'Number',
    'common.home.text.0.03': 'Type',
    'common.home.text.0.04': 'Contracting authority',
    'common.home.text.0.05': 'Value (KGS)',

    'common.home.text.0.06': 'Number of requests for clarification',

    'common.home.text.0.07': 'TOP-10 Single Source Procurement Procedures',
    'common.home.text.0.08': 'CONTRACTING AUTHORITY',
    'common.home.text.0.09': 'SUPPLIER',
    'common.home.text.0.10': 'SUBJECT MATTER OF PROCUREMENT',
    'common.home.text.0.10.1': 'CONTRACT NUMBER',
    'common.home.text.0.11': 'CONTRACT VALUE (bln KGS)',

    // Base Footer
    'common.language.english.label': 'En',
    'common.language.russian.label': 'Ру',
    'common.language.kyrgyzstan.label': 'Kg',

    'common.mln.text': 'mln',
    'common.psc.text': ' ',
    'common.byn.text': 'KGS',
    'common.date.text': 'Date',
    'common.days.text': 'Days',
    'common.total.text': 'Total:',
    'common.365.text': '365 days',

    'common.numberOfSuppliers.text': 'Number of suppliers',
    'common.supplierGeography.text': 'Geography of suppliers',
    'common.suppliers.text': 'Suppliers',

    'common.competitive.text': 'Competitive',
    'common.noncompetitive.text': 'Noncompetitive',

    'common.footer.info.tov': '2018@NATIONAL CENTER FOR MARKETING AND PRICE STUDY',
    'common.footer.info.label': 'Data source: ',

    'page.statistic.text.001': 'Number of published notices',
    'page.statistic.text.002': 'Total number of contracts value (million KGS)',
    'page.statistic.text.003': 'Average number of signed contracts for a supplier',
    'page.statistic.text.004': 'Percentage of successfully concluded lots',
    'page.statistic.text.005': 'Active suppliers and contracting authorities',
    'page.statistic.text.006': 'Contracting authorities',
    'page.statistic.text.006.1': 'Geography of contracting authorities',
    'page.statistic.text.007': 'Suppliers',
    'page.statistic.text.008': 'Active contracting authorities',
    'page.statistic.text.009': 'Number of contracting authorities',
    'page.statistic.text.010': 'Average number of signed contracts for a contracting authority',
    'page.statistic.text.011': 'Average contract value per a contracting authority (KGS)',
    'page.statistic.text.012': 'Number of signed contracts per 10% of suppliers',
    'page.statistic.text.013': '95% total contracts value accounts for 10% of suppliers',
    'page.statistic.text.014': 'Total contracts value accounts for 10% of suppliers',
    'page.statistic.text.015': 'Average number of requests for clarification per procedure',
    'page.statistic.text.016': 'Average number of different subject matters',
    'page.statistic.text.017': 'Average number of published notices per month',
    'page.statistic.text.018': 'Percentage of contracts for budget funds',
    'page.statistic.text.019': 'Author of  requests for clarification',
    'page.statistic.text.019.1': 'Distribution of requests for clarification',
    'page.statistic.text.019.2': 'Complaint statuses',
    'page.statistic.text.020': 'Goods',
    'page.statistic.text.021': 'Services/works',
    'page.statistic.text.022': 'Number of lots for SMEs',
    'page.statistic.text.023': 'Share of lots for SMEs',
    'page.statistic.text.024': 'SMEs',
    'page.statistic.text.025': 'Other',
    'page.statistic.text.026': 'Value of SMEs contracts',
    'page.statistic.text.027': 'Micro',
    'page.statistic.text.028': 'Small',
    'page.statistic.text.029': 'Medium',
    'page.statistic.text.030': 'Popular goods due to number of contracts',
    // 'page.statistic.text.031': 'Popular goods due to amount of contracts value',
    'page.statistic.text.031': 'Largest amount of money is spent on',
    'page.statistic.text.032': 'Geography of contracting authorities',
    'page.statistic.text.033': 'Suppliers by types of residency',
    'page.statistic.text.034': 'Non-resident suppliers',
    'page.statistic.text.035': 'Resident suppliers',
    'page.statistic.text.036': 'Number of organizers',
    'page.statistic.text.037': 'Regionality of contracting authorities',
    'page.statistic.text.038': 'Capital',
    'page.statistic.text.039': 'Other regions',
    // 'page.statistic.text.040': 'Successfully completed procedures by types',
    'page.statistic.text.040': 'Procedures’ value',
    'page.statistic.text.041': 'Contracts by competitiveness',
    'page.statistic.text.042': 'Number of published contracts',
    'page.statistic.text.043': 'Competitive',
    'page.statistic.text.044': 'Non-competitive',
    'page.statistic.text.045': 'Successfully completed procedures by types',
    // 'page.statistic.text.046': 'Percentage',
    'page.statistic.text.046': 'Value of completed procedures (KGS)',
    'page.statistic.text.047': 'Request for quotations',
    'page.statistic.text.048': 'Single source procurement',
    'page.statistic.text.049': 'Auction',
    'page.statistic.text.050': 'Open tender',
    'page.statistic.text.051': 'Electronic open tender',
    'page.statistic.text.052': 'Other types of procedures',
    'page.statistic.text.053': 'Construction-related procurement',
    'page.statistic.text.054': 'Negotiations',
    'page.statistic.text.055': 'Social demand',
    'page.statistic.text.056': 'TOP-5 Subject matters',
    'page.statistic.text.057': 'TOP-5 Contracting authorities in competitive procedures',
    'page.statistic.text.058': 'Description of subject matter',
    'page.statistic.text.059': 'Unified classifier of Belarus',
    'page.statistic.text.059.1': 'CPV',
    'page.statistic.text.060': 'Number of published contracts',
    'page.statistic.text.060.1': 'Number of concluded lots',
    'page.statistic.text.061': 'Contracts\' value (KGS)',
    'page.statistic.text.061.1': 'Value of subject matters of procurement (KGS)',
    // 'page.statistic.text.061.2': 'Lots\' value (bln KGS)',
    'page.statistic.text.061.2': 'Lots\' value (KGS)',
    'page.statistic.text.062': 'Contracting authority',
    'page.statistic.text.063': 'Region',
    'page.statistic.text.064': 'Period',
    'page.statistic.text.065': 'Amount',
    'page.statistic.text.065.1': 'Suppliers',
    'page.statistic.text.065.2': 'Contracting authorities',
    'page.statistic.text.066': 'Share',
    'page.statistic.text.067': 'Sum',
    'page.statistic.text.068': 'Suppliers',
    'page.statistic.text.069': 'procurements purchased using competitive procurement methods',
    'page.statistic.text.070': 'procurements purchased using noncompetitive procurement methods',
    'page.statistic.text.070.1': 'Published vs Planned subject matters of procurement',
    'page.statistic.text.071': 'Procurement Methods',
    'page.statistic.text.072': ' in',
    'page.statistic.text.073': ' in',
    'page.statistic.text.074': 'Competitive',
    'page.statistic.text.074.1': 'Competitive methods',
    'page.statistic.text.075': 'Non-competitive',
    'page.statistic.text.075.1': 'Non-competitive methods',
    'page.statistic.text.076': 'TOP-10 Subject matters',
    'page.statistic.text.077': 'purchased subject matters originate from Belarus',
    'page.statistic.text.078': 'TOP-5 Subject matters produced abroad',
    'page.statistic.text.079': 'Value',
    'page.statistic.text.080': 'TOP-10 non-resident countries of suppliers',
    'page.statistic.text.081': 'Distribution of non-resident suppliers',
    'page.statistic.text.082': 'TOP-10',
    'page.statistic.text.083': 'Other countries',
    'page.statistic.text.084': 'TOP-5 Subject matters',
    'page.statistic.text.085': 'Geography of international suppliers by residency of contracting authorities',
    'page.statistic.text.086': 'Geography of international suppliers',
    'page.statistic.text.087': '',

    'page.chart.text.1': 'Value of completed procedures (KGS)',
    'page.chart.text.2': 'Number of lots',
    'page.common.text.1': 'API Endpoint #1',
    'page.common.text.1.1': 'The URL is used to call API and to retrieve tender info.',
    'page.common.text.2': 'API Endpoint #2',
    'page.common.text.2.1': 'The URL is used to call API and to retrieve planning info.',
    'page.common.text.3': 'API Documentation',
    'page.common.text.3.1': 'HTTP-level requests & responses documentation for the API functionality.',
    'page.common.text.4': 'OCDS',
    'page.common.text.4.1': 'The standard is used to enables disclosure of data at stages of the contracting process.',
    'page.common.text.5': 'Average number of lots per procedure',
    'page.common.text.6': 'Average number of unique subject matters per procedure',
    'page.common.text.7': 'Value of published lots (KGS)',
    'page.common.text.8': 'TOP 10 Contracting authorities',
    'page.common.text.9': 'Procurement methods',
    'page.common.text.10': 'TOP 10 Subject matters of procurement',
    'page.common.text.11': 'Planned procurements',
    'page.common.text.12': 'Published procurements',
    'page.common.text.13': 'Competitive<br>procurement methods',
    'page.common.text.14': 'Noncompetitive<br>procurement methods',
    'page.common.text.15': 'Explore the data',
    'page.common.text.16': 'Continue',
    'page.common.text.17': 'Download',
    'page.common.text.18': 'Number of contracts',
    'page.common.text.19': 'Contracts\' value (KGS)',
    // 'page.common.text.20': 'Average number of concluded lots',
    'page.common.text.20': 'Average number of procedures',
    // 'page.common.text.21': 'Value of concluded lots (KGS)',
    'page.common.text.21': 'Value of completed procedures (KGS)',
    'page.common.text.22': 'Average number of concluded lots per supplier',
    'page.common.text.23': 'Share of successfully concluded lots',
    'page.common.text.24': 'Number of concluded lots per 10% of suppliers',
    'page.common.text.25': 'Value of concluded lots per 10% of suppliers',
    'page.common.text.26': 'Average number of requests for clarification per procedure',
    'page.common.text.27': 'Average number of unique subject matters per contracting authority',
    'page.common.text.28': 'Average number of announced procedures per month',
    'page.common.text.29': 'Share of re-announced procedures',
    'page.common.text.30': 'TOP 5 Qualification requirements',
    'page.common.text.31': 'Largest purchase announced',
    'page.common.text.32': 'Average number of concluded lots per contracting authority',
    'page.common.text.33': 'Average value of concluded lots per contracting authority',
    // 'page.common.text.34': 'Number of requests for clarification',
    'page.common.text.34': 'Number of complaints',
    'page.common.text.35': 'Procurement in high demand',
    'page.common.text.36': 'Number of suppliers',
    'page.common.text.37': 'Competition',
    'page.common.text.38': 'Value of completed procedures (KGS)',

    //ToDo add by Aleksey
    'page.common.text.39.1': 'Description',
    'page.common.text.39.2': 'Period',
    'page.common.text.39.5': '7 active days',
    'page.common.text.39.6': 'can be defined by the user or 365 days period is set up by default',
    'page.common.text.39.7': 'Data source',
    'page.common.text.39.8': 'zakupki.gov.kg',
    'page.common.text.39.9': 'The bar chart displays the number of requests of clarification in published procedures in the defined period of time.',
    'page.common.text.39.0': 'The procedure with the highest value is determined among entire procurement procedures. The procedure value is calculated as a sum of lots\' values for competitive procedure and contracts\' value for non-competitive procedures.',
    'page.common.text.39.10': 'Data are grouped according to CPV classification and sorted by procedures\' values. The top 5 goods (works/services) are presented on a pie chart.',
    'page.common.text.39.11': 'Area chart presents monthly statistics on submitted requests for clarification. Distribution of requests for clarification submitted by department or companies is presented on a pie chart.',
    'page.common.text.39.12': 'Distribution of complaint status is illustrated on the pie chart. Stack chart displays, in a visual manner, the ratio of different types of status per month.',
    'page.common.text.39.13': 'Distribution of different types of qualification requirements utilized is presented on the pie chart. Horizontal bar chart shows TOP 5 qualification requirements utilized.',
    // 'page.common.text.39.14': 'Procurement methods have been divided into two groups: competitive, noncompetitive. The competitive group consists of following methods the single-stage bidding, two-stage bidding, simplified acquisition, reverse auction, direct contracting with publication of notice of procurement, and procurement of consulting such as quality- and cost-based selection, quality-based selection, under a fixed budget selection, based on least cost selection, based on consultants\' qualification selection, direct contracting selection. The noncompetitive group is presented by direct contracting without the publication of notice of procurement.',
    'page.common.text.39.14': 'Procurement methods have been divided into two groups: competitive, non-competitive. The competitive group consists of all methods conducted in the electronic public procurement system except the single-source procurement method without publication of notice of the procurement. The non-competitive group is presented by procedures concluded by direct contracting (single-source procurement) method without the publication of notice of procurement.',

    'tooltip.common.text.1': 'Value of completed procedures',
    'tooltip.common.text.2': 'Noncompetitive procurement methods',
    'tooltip.common.text.3.1': 'Competitive',
    'tooltip.common.text.3.2': 'Noncompetitive',
    'tooltip.common.text.4': 'Suppliers',
    'tooltip.common.text.5.1': 'TOP 10',
    'tooltip.common.text.5.2': 'Share',
    'tooltip.common.text.6.1': 'Other countries',
    'tooltip.common.text.6.2': 'Share',
    'tooltip.common.text.7.1': 'Contracts\' value (KGS)',
    'tooltip.common.text.7.2': 'Number of contracts',
    'tooltip.common.text.7.3': 'Number of suppliers',
    'tooltip.common.text.8': 'Suppliers',
    'tooltip.common.text.9.1': 'Department ',
    'tooltip.common.text.9.2': 'Number',
    'tooltip.common.text.9.3': 'Share',
    'tooltip.common.text.9.4': 'Company',
    'tooltip.common.text.10.1': 'Number',
    'tooltip.common.text.10.2': 'Share',
    'tooltip.common.text.11.1': 'New',
    'tooltip.common.text.11.2': 'Total',
    'tooltip.common.text.12.1': 'Number of contracting authorities',
    'tooltip.common.text.12.2': 'Average number of concluded lots',
    'tooltip.common.text.12.3': 'Average number of concluded lots per contracting authority',
    'tooltip.common.text.13': 'Number of requests for clarification',
    'tooltip.common.text.14.1': 'Qualification requirements',
    'tooltip.common.text.14.2': 'Number of qualification requirements',
    'tooltip.common.text.15.1': 'Competitive',
    'tooltip.common.text.15.2': 'Number',
    'tooltip.common.text.15.3': 'Share',
    'tooltip.common.text.16.1': 'Noncompetitive',
    'tooltip.common.text.16.2': 'Number',
    'tooltip.common.text.16.3': 'Share',
    'page.common.text.54': 'Procedure of the week',
    'page.common.text.55': 'Requests for clarification submitted per seven last days',
    'page.common.text.56': 'Qualification requirements',
    'page.common.text.57': 'Number of requests',
    'page.common.text.58': 'Distribution of procurement methods',
    'page.common.text.59': 'TOP-10',
    'page.common.text.60': 'Other countries',
    'page.common.text.61': 'No Data',
    'page.common.text.62': 'Distribution of Qualification requirements',
    'page.common.text.63': 'Non-domestic supplier',
    'page.common.text.64': '7 days',
    'page.common.text.65': 'Value of completed procedures (KGS)',
    'page.common.text.66': 'процентов обьявлено из запланированого',

    'day.name.sunday': 'Sunday',
    'day.name.monday': 'Monday',
    'day.name.tuesday': 'Tuesday',
    'day.name.wednesday': 'Wednesday',
    'day.name.thursday': 'Thursday',
    'day.name.friday': 'Friday',
    'day.name.saturday': 'Saturday',
  },
}
